// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/bashcheck/driver"

import {
  "moonbit-community/bashcheck/checker",
  "moonbit-community/bashcheck/formatter",
  "moonbitlang/core/debug",
}

// Values
pub async fn run_cli(CliAction, Array[String], @checker.CheckSpec, @formatter.OutputFormat, @formatter.FormatOptions) -> CliOutcome

// Errors

// Types and methods
pub(all) enum CliAction {
  Run
  ShowHelp
  ShowVersion
  ListOptional
} derive(Eq, @debug.Debug)

pub struct CliOutcome {
  output : String
  exit_code : Int
} derive(Eq, @debug.Debug)
pub fn CliOutcome::new(String, Int) -> Self

// Type aliases

// Traits

