// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/bashcheck/semantics"

import {
  "moonbit-community/bashcheck/parser",
  "moonbitlang/core/debug",
}

// Values
pub fn all_redirections(@parser.Command) -> Array[@parser.Redirection]

pub fn arithmetic_binary_test_operators() -> Array[String]

pub fn array_variable_names() -> Array[String]

pub fn binary_test_operators() -> Array[String]

pub fn build_index(@parser.Script) -> IndexedScript

pub fn builtin_command_name(@parser.Command) -> String?

pub fn children_of(IndexedScript, NodeId) -> Array[NodeId]

pub fn command_arguments(@parser.Command) -> Array[@parser.Word]

pub fn command_basename(@parser.Command) -> String?

pub fn command_name(@parser.Command) -> String?

pub fn command_of(IndexedScript, NodeId) -> @parser.Command?

pub fn command_words(@parser.Command) -> Array[@parser.Word]

pub fn common_command_names() -> Array[String]

pub fn declaring_command_names() -> Array[String]

pub fn determine_shell(@parser.Script, shell_override? : ShellDialect, filename? : String) -> ShellDialect

pub fn determine_shell_with_fallback(@parser.Script, ShellDialect?, String?, ShellDialect?) -> ShellDialect

pub fn effective_command_arguments(@parser.Command) -> Array[@parser.Word]

pub fn effective_command_name(@parser.Command) -> String?

pub fn effective_command_words(@parser.Command) -> Array[@parser.Word]

pub fn effective_execution_mode(mode_override? : ExecutionMode, sourced? : Bool) -> ExecutionMode

pub fn effective_span_of(IndexedScript, NodeId) -> @parser.Span?

pub fn enclosing_span_of(IndexedScript, NodeId) -> @parser.Span?

pub fn extract_disable_directives(@parser.Script) -> Array[String]

pub fn extract_enable_directives(@parser.Script) -> Array[String]

pub fn find_ancestors(IndexedScript, NodeId) -> Array[NodeId]

pub fn find_descendants(IndexedScript, NodeId) -> Array[NodeId]

pub fn has_execfail(@parser.Script, ShellDialect) -> Bool

pub fn has_inherit_errexit(@parser.Script, ShellDialect) -> Bool

pub fn has_lastpipe(@parser.Script, ShellDialect) -> Bool

pub fn has_pipefail(@parser.Script) -> Bool

pub fn has_set_e(@parser.Script) -> Bool

pub fn internal_variable_names() -> Array[String]

pub fn is_arithmetic_binary_test_operator(String) -> Bool

pub fn is_array_variable(String) -> Bool

pub fn is_assignment_only(@parser.SimpleCommand) -> Bool

pub fn is_binary_test_operator(String) -> Bool

pub fn is_common_command(String) -> Bool

pub fn is_constant_word(@parser.Word) -> Bool

pub fn is_declaring_command(String) -> Bool

pub fn is_glob_word(@parser.Word) -> Bool

pub fn is_internal_variable(String) -> Bool

pub fn is_non_reading_command(String) -> Bool

pub fn is_special_integer_variable(String) -> Bool

pub fn is_special_variable(String) -> Bool

pub fn is_special_variable_without_spaces(String) -> Bool

pub fn is_unary_test_operator(String) -> Bool

pub fn is_unbraced_variable(String) -> Bool

pub fn is_unquoted_flag(@parser.Word) -> Bool

pub fn is_variable_without_spaces(String) -> Bool

pub fn leading_unquoted_text(@parser.Word) -> String?

pub fn list_item_disable_directives(@parser.ListItem) -> Array[String]

pub fn list_item_enable_directives(@parser.ListItem) -> Array[String]

pub fn literal_text(@parser.Word) -> String?

pub fn mapfile_flag_takes_argument(UInt16) -> Bool

pub fn mapfile_option_spec() -> String

pub fn node_count(IndexedScript) -> Int

pub fn node_kind_of(IndexedScript, NodeId) -> NodeKind?

pub fn node_ref_of(IndexedScript, NodeId) -> NodeRef?

pub fn non_reading_command_names() -> Array[String]

pub fn oversimplify_command(@parser.Command) -> Array[String]

pub fn parent_of(IndexedScript, NodeId) -> NodeId?

pub fn read_flag_takes_argument(UInt16) -> Bool

pub fn read_option_spec() -> String

pub fn root_id(IndexedScript) -> NodeId

pub fn sample_words() -> Array[String]

pub fn shell_from_annotation(Array[@parser.Annotation]) -> ShellDialect?

pub fn shell_from_filename(String) -> ShellDialect?

pub fn shell_from_shebang(String) -> ShellDialect?

pub fn span_of(IndexedScript, NodeId) -> @parser.Span?

pub fn special_integer_variable_names() -> Array[String]

pub fn special_variable_names() -> Array[String]

pub fn special_variable_names_without_spaces() -> Array[String]

pub fn suppresses_unknown_shell_warning(@parser.Script, ShellDialect?, String?, ShellDialect?) -> Bool

pub fn unary_test_operators() -> Array[String]

pub fn unbraced_variable_names() -> Array[String]

pub fn variable_names_without_spaces() -> Array[String]

pub fn walk_command(@parser.Command, (@parser.Command) -> Unit) -> Unit

pub fn walk_list_item(@parser.ListItem, (@parser.ListItem) -> Unit) -> Unit

pub fn walk_redirection(@parser.Redirection, (@parser.Redirection) -> Unit) -> Unit

pub fn walk_script(@parser.Script, (@parser.Script) -> Unit) -> Unit

pub fn walk_word(@parser.Word, (@parser.Word) -> Unit) -> Unit

pub fn walk_word_part(@parser.WordPart, (@parser.WordPart) -> Unit) -> Unit

pub fn word_of(IndexedScript, NodeId) -> @parser.Word?

// Errors

// Types and methods
pub(all) enum ExecutionMode {
  Executed
  Sourced
} derive(Eq, Show, @debug.Debug)

pub struct IndexedScript {
  // private fields
} derive(Eq, @debug.Debug)

pub struct NodeId {
  // private fields
} derive(Compare, Eq, Hash, @debug.Debug)
pub fn NodeId::to_int(Self) -> Int

pub enum NodeKind {
  Script
  Annotation
  ListItem
  AndOrList
  Pipeline
  PipelineSegment
  Command
  SimpleCommand
  SourceCommand
  ArithmeticExpr
  ArithmeticToken
  ArrayIndex
  TimeClause
  Assignment
  ArrayElement
  IfClause
  IfArm
  LoopClause
  ForClause
  ArithmeticForClause
  SelectClause
  CaseClause
  CaseItem
  ConditionCommand
  ConditionExpr
  ArithmeticCommand
  CoProcClause
  BatsTestClause
  FunctionDef
  Redirection
  HereDoc
  ExtGlobPattern
  BraceExpansion
  Word
  WordPart
  ParameterExpansion
} derive(Eq, @debug.Debug)

pub enum NodeRef {
  Script(@parser.Script)
  Annotation(@parser.Annotation)
  ListItem(@parser.ListItem)
  AndOrList(@parser.AndOrList)
  Pipeline(@parser.Pipeline)
  PipelineSegment(@parser.PipelineSegment)
  Command(@parser.Command)
  SimpleCommand(@parser.SimpleCommand)
  SourceCommand(@parser.SourceCommand)
  ArithmeticExpr(@parser.ArithmeticExpr)
  ArithmeticToken(@parser.ArithmeticToken)
  ArrayIndex(@parser.ArrayIndex)
  TimeClause(@parser.TimeClause)
  Assignment(@parser.Assignment)
  ArrayElement(@parser.ArrayElement)
  IfClause(@parser.IfClause)
  IfArm(@parser.IfArm)
  LoopClause(@parser.LoopClause)
  ForClause(@parser.ForClause)
  ArithmeticForClause(@parser.ArithmeticForClause)
  SelectClause(@parser.SelectClause)
  CaseClause(@parser.CaseClause)
  CaseItem(@parser.CaseItem)
  ConditionCommand(@parser.ConditionCommand)
  ConditionExpr(@parser.ConditionExpr)
  ArithmeticCommand(@parser.ArithmeticCommand)
  CoProcClause(@parser.CoProcClause)
  BatsTestClause(@parser.BatsTestClause)
  FunctionDef(@parser.FunctionDef)
  Redirection(@parser.Redirection)
  HereDoc(@parser.HereDoc)
  ExtGlobPattern(@parser.ExtGlobPattern)
  BraceExpansion(@parser.BraceExpansion)
  Word(@parser.Word)
  WordPart(@parser.WordPart)
  ParameterExpansion(@parser.ParameterExpansion)
} derive(Eq, @debug.Debug)
pub fn NodeRef::kind(Self) -> NodeKind

pub(all) enum ShellDialect {
  Sh
  Bash
  Dash
  Ksh
  BusyboxSh
} derive(Eq, Show, @debug.Debug)

// Type aliases

// Traits

