// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/bashcheck/formatter"

import {
  "moonbit-community/bashcheck/checker",
  "moonbitlang/core/debug",
}

// Values
pub fn parse_output_format(String) -> OutputFormat?

pub fn render_results(Array[@checker.CheckResult], OutputFormat, options? : FormatOptions) -> String

pub fn severity_text(@checker.PositionedDiagnostic) -> String

// Errors

// Types and methods
pub struct FormatOptions {
  wiki_link_count : Int
  enable_color : Bool
} derive(Eq, @debug.Debug)
pub fn FormatOptions::default() -> Self
pub fn FormatOptions::with_enable_color(Self, Bool) -> Self
pub fn FormatOptions::with_wiki_link_count(Self, Int) -> Self

pub enum OutputFormat {
  Tty
  Json
  Json1
  Gcc
  CheckStyle
  Quiet
  Diff
} derive(Eq, @debug.Debug)
pub fn OutputFormat::default() -> Self

type WikiEntry derive(Eq, @debug.Debug)

// Type aliases

// Traits

